filename,mcname,label,lum,err
scan2012_tr_ph_fc_e640_v6.root,tr_ph_kskl_640_14606.root,640,720.3,1.61362
scan2012_tr_ph_fc_e680_v6.root,tr_ph_kskl_680_14880.root,680,843.291,1.85485
scan2012_tr_ph_fc_e720_v6.root,tr_ph_kskl_720_15027.root,720,915.812,2.04444
scan2012_tr_ph_fc_e760_v6.root,tr_ph_kskl_760_15149.root,760,835.297,2.06166
scan2012_tr_ph_fc_e800_v6.root,tr_ph_kskl_800_15287.root,800,824.537,2.15717
scan2012_tr_ph_fc_e840_v6.root,tr_ph_kskl_840_15368.root,840,881.081,2.34309
scan2012_tr_ph_fc_e860_v6.root,tr_ph_kskl_860_15464.root,860,807.39,2.2935
scan2012_tr_ph_fc_e880_v6.root,tr_ph_kskl_880_15554.root,880,964.901,2.57054
scan2012_tr_ph_fc_e900_v6.root,tr_ph_kskl_900_15630.root,900,990.208,2.66476
scan2012_tr_ph_fc_e920_v6.root,tr_ph_kskl_920_15717.root,920,959.579,2.68572
scan2012_tr_ph_fc_e936_v6.root,tr_ph_kskl_936_15839.root,936,851.349,2.57655
scan2012_tr_ph_fc_e950_v6.root,tr_ph_kskl_950_15942.root,950,897.09,2.68593
scan2012_tr_ph_fc_e970_v6.root,tr_ph_kskl_970_16068.root,970,991.061,2.88649
scan2012_tr_ph_fc_e960_v6.root,tr_ph_kskl_960_16492.root,960,566.394,2.15499
scan2012_tr_ph_fc_e990_v6.root,tr_ph_kskl_990_16304.root,990,601.992,2.2963
scan2012_tr_ph_fc_e980_v6.root,tr_ph_kskl_980_16189.root,980,692.865,2.43733
